//INDEX//
//foundation.zone1
"foundation.zone1"
{
	"dsp"	"4"

	"playrandom"
	{
		"volume"	"0.1,0.3"
		"pitch"		"90,110"
		"time"		"8.0, 20.0"
		"soundlevel"	"SNDLVL_130dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/atmosphere/metallic1.wav"
			"wave" "ambient/atmosphere/metallic2.wav"
			"wave" "ambient/misc/equipment_stress2.wav"
			"wave" "ambient/misc/equipment_stress3.wav"
			"wave" "ambient/materials/rustypipes1.wav"
			"wave" "ambient/materials/rustypipes2.wav"
			"wave" "ambient/materials/rustypipes3.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
			"wave" "ambient/atmosphere/hole_hit6.wav"


		}
	}
	"playrandom"
	{
		"volume"	"0.2,0.5"
		"pitch"		"90,110"
		"time"		"10.0, 35.0"
		"soundlevel"	"SNDLVL_130dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/materials/metal_rattle1.wav"
			"wave" "ambient/materials/metal_rattle3.wav"
			"wave" "ambient/materials/metal_rattle4.wav"
			"wave" "ambient/materials/metal4.wav"
			"wave" "ambient/misc/metal3.wav"
			"wave" "ambient/misc/metal6.wav"
			"wave" "ambient/misc/metal7.wav"
			"wave" "ambient/misc/metal8.wav"
			"wave" "ambient/misc/metal9.wav"

		}
	}
	"playrandom"
	{
		"volume"	"0.1,0.2"
		"pitch"		"90,110"
		"time"		"35.0, 85.0"
		"soundlevel"	"SNDLVL_180dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "screams/far/male_far_scream2.wav"
			"wave" "screams/far/male_far_scream3.wav"
			"wave" "screams/far/male_far_scream4.wav"
			"wave" "screams/far/male_far_scream5.wav"
			"wave" "screams/far/male_far_scream6.wav"
			"wave" "screams/far/male_far_scream7.wav"


		}
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/levels/citadel/citadel_drone_loop4.wav"
		"pitch"		"100"
	}

}

"foundation.zone2"
{
	"dsp"	"4"

	"playrandom"
	{
		"volume"	"0.1,0.3"
		"pitch"		"90,110"
		"time"		"8.0, 20.0"
		"soundlevel"	"SNDLVL_130dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/atmosphere/metallic1.wav"
			"wave" "ambient/atmosphere/metallic2.wav"
			"wave" "ambient/misc/equipment_stress2.wav"
			"wave" "ambient/misc/equipment_stress3.wav"
			"wave" "ambient/materials/rustypipes1.wav"
			"wave" "ambient/materials/rustypipes2.wav"
			"wave" "ambient/materials/rustypipes3.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
			"wave" "ambient/atmosphere/hole_hit6.wav"


		}
	}
	"playrandom"
	{
		"volume"	"0.2,0.5"
		"pitch"		"90,110"
		"time"		"10.0, 35.0"
		"soundlevel"	"SNDLVL_130dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/materials/metal_rattle1.wav"
			"wave" "ambient/materials/metal_rattle3.wav"
			"wave" "ambient/materials/metal_rattle4.wav"
			"wave" "ambient/materials/metal4.wav"
			"wave" "ambient/misc/metal3.wav"
			"wave" "ambient/misc/metal6.wav"
			"wave" "ambient/misc/metal7.wav"
			"wave" "ambient/misc/metal8.wav"
			"wave" "ambient/misc/metal9.wav"

		}
	}
	"playrandom"
	{
		"volume"	"0.1,0.2"
		"pitch"		"90,110"
		"time"		"35.0, 85.0"
		"soundlevel"	"SNDLVL_180dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "screams/far/male_far_scream2.wav"
			"wave" "screams/far/male_far_scream3.wav"
			"wave" "screams/far/male_far_scream4.wav"
			"wave" "screams/far/male_far_scream5.wav"
			"wave" "screams/far/male_far_scream6.wav"
			"wave" "screams/far/male_far_scream7.wav"


		}
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/levels/citadel/citadel_drone_loop4.wav"
		"pitch"		"100"
	}

}

"foundation.zone3"
{
	"dsp"	"4"

	"playrandom"
	{
		"volume"	"0.1,0.3"
		"pitch"		"90,110"
		"time"		"8.0, 20.0"
		"soundlevel"	"SNDLVL_130dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/atmosphere/metallic1.wav"
			"wave" "ambient/atmosphere/metallic2.wav"
			"wave" "ambient/misc/equipment_stress2.wav"
			"wave" "ambient/misc/equipment_stress3.wav"
			"wave" "ambient/materials/rustypipes1.wav"
			"wave" "ambient/materials/rustypipes2.wav"
			"wave" "ambient/materials/rustypipes3.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
			"wave" "ambient/atmosphere/hole_hit6.wav"


		}
	}
	"playrandom"
	{
		"volume"	"0.2,0.5"
		"pitch"		"90,110"
		"time"		"10.0, 35.0"
		"soundlevel"	"SNDLVL_130dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/materials/metal_rattle1.wav"
			"wave" "ambient/materials/metal_rattle3.wav"
			"wave" "ambient/materials/metal_rattle4.wav"
			"wave" "ambient/materials/metal4.wav"
			"wave" "ambient/misc/metal3.wav"
			"wave" "ambient/misc/metal6.wav"
			"wave" "ambient/misc/metal7.wav"
			"wave" "ambient/misc/metal8.wav"
			"wave" "ambient/misc/metal9.wav"

		}
	}
	"playrandom"
	{
		"volume"	"0.1,0.2"
		"pitch"		"90,110"
		"time"		"35.0, 85.0"
		"soundlevel"	"SNDLVL_180dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "screams/far/male_far_scream2.wav"
			"wave" "screams/far/male_far_scream3.wav"
			"wave" "screams/far/male_far_scream4.wav"
			"wave" "screams/far/male_far_scream5.wav"
			"wave" "screams/far/male_far_scream6.wav"
			"wave" "screams/far/male_far_scream7.wav"


		}
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/levels/citadel/citadel_drone_loop4.wav"
		"pitch"		"100"
	}

}
//foundation.012
"foundation.012"
{
	"playlooping"
	{
		"wave"	"ttt_foundation/ambience/012.wav"
		"volume" "0.8"
	}
	"playrandom"
	{
		"volume" "1"
		"soundlevel" "SNDLVL_70dB"
		"pitch" "100"
		"time" "15,40"
		"rndwave"
		{
			"wave" "ttt_foundation/ambience/Zone1/Ambient1.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient2.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient3.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient4.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient5.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient6.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient7.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient8.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient9.wav"
		}
	}
}
//foundation.914
"foundation.914"
{
	"playlooping"
	{
		"wave"	"ttt_foundation/ambience/914.wav"
		"volume" "0.8"
	}
	"playrandom"
	{
		"volume" "1"
		"soundlevel" "SNDLVL_70dB"
		"pitch" "100"
		"time" "15,40"
		"rndwave"
		{
			"wave" "ttt_foundation/ambience/Zone1/Ambient1.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient2.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient3.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient4.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient5.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient6.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient7.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient8.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient9.wav"
		}
	}
}
//foundation.939
"foundation.939"
{
	"playlooping"
	{
		"wave"	"ttt_foundation/ambience/Room3Storage.wav"
		"volume" "0.8"
	}
	"playrandom"
	{
		"volume" "1"
		"soundlevel" "SNDLVL_70dB"
		"pitch" "100"
		"time" "15,40"
		"rndwave"
		{
			"wave" "ttt_foundation/ambience/Zone1/Ambient1.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient2.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient3.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient4.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient5.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient6.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient7.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient8.wav"
			"wave" "ttt_foundation/ambience/Zone1/Ambient9.wav"
		}
	}
}
//foundation.AI
"foundation.AI"
{
	"playlooping"
	{
		"wave"	"ttt_foundation/ambience/AI.wav"
		"volume" "0.8"
	}
	"playrandom"
	{
		"volume" "1"
		"soundlevel" "SNDLVL_70dB"
		"pitch" "100"
		"time" "15,40"
		"rndwave"
		{
			"wave" "ttt_foundation/ambience/Zone2/Ambient1.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient2.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient3.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient4.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient5.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient6.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient7.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient8.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient9.wav"
		}
	}
}
//foundation.895
"foundation.895"
{
	"playlooping"
	{
		"wave"	"ttt_foundation/ambience/895.wav"
		"volume" "0.8"
	}
	"playrandom"
	{
		"volume" "1"
		"soundlevel" "SNDLVL_70dB"
		"pitch" "100"
		"time" "15,40"
		"rndwave"
		{
			"wave" "ttt_foundation/ambience/Zone2/Ambient1.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient2.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient3.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient4.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient5.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient6.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient7.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient8.wav"
			"wave" "ttt_foundation/ambience/Zone2/Ambient9.wav"
		}
	}
}
//foundation.PD
"foundation.PD"
{
	"playlooping"
	{
		"wave"	"ttt_foundation/ambience/PocketDimension.wav"
		"volume" "0.8"
	}
}
//foundation.forest
"foundation.forest"
{
	"playlooping"
	{
		"wave"	"ttt_foundation/ambience/Forest.wav"
		"volume" "0.8"
	}
}